version: 2
models:
  - name: tag_prod
    schema: bqd_995_marts
    config:
      alias: PROD
    columns:
    - name: Host_Prod_Id
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Prod_Categ_Code
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Prod_Desc
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Prod_Id
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Prod_Name
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Script_Id
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Prod_End_Dte
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Prod_Start_Dte
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'