version: 2
models:
  - name: tag_other_bank_trf_b_event
    schema: bqd_995_marts
    config:
      alias: OTHER_BANK_TRF_B_EVENT
    columns:
    - name: Ben_Instit_Name
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Ben_Name
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_HIGHLY_SENSITIVE") }}'
    - name: Ccy_Code
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Event_Id
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Event_Rem
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Ext_Cust_Info
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Instit_Info_Rem
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Instr_Amt
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Instr_Amt_Hke
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Inter_Bank_Info
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Sender_Receiver_Info
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'