version: 2
models:
  - name: tag_exp_rem_event
    schema: bqd_995_marts
    config:
      alias: EXP_REM_EVENT
    columns:
    - name: Event_id
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Rel_Dr_Acct_Nbr
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_SENSITIVE") }}'
    - name: Rel_Dr_Appl_Id
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Rel_Dr_Control_Fields
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Remitter_Acct_Nbr
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_SENSITIVE") }}'
    - name: Remitter_Add
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_SENSITIVE") }}'
    - name: Remitter_Msg
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Remitter_Name
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Swift_Code
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Trx_Used_Code
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Trx_Req_Dte
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'