version: 2
models:
  - name: tag_cur_acct
    schema: bqd_995_marts
    config:
      alias: CUR_ACCT
    columns:
    - name: Acct_Nbr
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_SENSITIVE") }}'
    - name: Appl_Id
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Base_Rate_Loading
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Cancel_Code
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Chq_Book_Enable_Ind
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Closing_Bal_Amt
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_SENSITIVE") }}'
    - name: Control_Fields
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Int_Suspend_Ind
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Down_Grade_Dte
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Int_Suspend_Dte
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Limit_Status_Code
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Min_Pay_Waive_Ind
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Last_Review_Dte
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Od_Acct_Type
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Od_Limit_Amt
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Last_xxx_Od_Start_Dte
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Next_Review_Dte
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Od_Limit_Close_Dte
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Od_Limit_Open_Dte
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Special_Remark_Code
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Od_Limit_Suspend_Dte
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'
    - name: Review_Dte
      policy_tags:
        - '{{ var("DEFAULT_PT_TAXONOMY") ~ var("DEFAULT_PT_INTERNAL") }}'